C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\appsettings.Development.json
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\appsettings.json
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.staticwebassets.runtime.json
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.exe
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.deps.json
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.runtimeconfig.json
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.dll
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.pdb
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\Dapper.dll
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.csproj.AssemblyReference.cache
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.AssemblyInfoInputs.cache
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.AssemblyInfo.cs
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.csproj.CoreCompileInputs.cache
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.RazorAssemblyInfo.cache
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.RazorAssemblyInfo.cs
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.sourcelink.json
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP06-JJOO.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP06-JJOO.props
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP06-JJOO.props
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP06-JJOO.props
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\scopedcss\bundle\TP06-JJOO.styles.css
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.csproj.Up2Date
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.dll
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\refint\TP06-JJOO.dll
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.pdb
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.genruntimeconfig.cache
C:\Users\95320323\Downloads\TP06-JJOO\obj\Debug\net8.0\ref\TP06-JJOO.dll
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\appsettings.Development.json
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\appsettings.json
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.staticwebassets.runtime.json
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.exe
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.deps.json
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.runtimeconfig.json
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.dll
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.pdb
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\Dapper.dll
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.csproj.AssemblyReference.cache
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.AssemblyInfoInputs.cache
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.AssemblyInfo.cs
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.csproj.CoreCompileInputs.cache
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.RazorAssemblyInfo.cache
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.RazorAssemblyInfo.cs
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.sourcelink.json
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP06-JJOO.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP06-JJOO.props
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP06-JJOO.props
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP06-JJOO.props
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\scopedcss\bundle\TP06-JJOO.styles.css
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\scopedcss\projectbundle\TP06-JJOO.bundle.scp.css
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.csproj.Up2Date
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.dll
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\refint\TP06-JJOO.dll
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.pdb
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.genruntimeconfig.cache
C:\Users\kante\Downloads\TP06-JJOO\obj\Debug\net8.0\ref\TP06-JJOO.dll
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\out\web.config
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\out\appsettings.Development.json
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\out\appsettings.json
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\out\TP06-JJOO.deps.json
C:\Users\kante\Downloads\TP06-JJOO\bin\Debug\net8.0\out\TP06-JJOO.runtimeconfig.json
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\out\web.config
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\out\appsettings.Development.json
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\out\appsettings.json
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\out\TP06-JJOO.deps.json
C:\Users\95320323\Downloads\TP06-JJOO\bin\Debug\net8.0\out\TP06-JJOO.runtimeconfig.json
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\appsettings.Development.json
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\appsettings.json
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\out\web.config
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\out\appsettings.Development.json
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\out\appsettings.json
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\out\TP06-JJOO.deps.json
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\out\TP06-JJOO.runtimeconfig.json
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.staticwebassets.runtime.json
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.exe
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.deps.json
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.runtimeconfig.json
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.dll
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.pdb
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\Dapper.dll
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\95320323\TP06-JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.csproj.AssemblyReference.cache
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.AssemblyInfoInputs.cache
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.AssemblyInfo.cs
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.csproj.CoreCompileInputs.cache
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.RazorAssemblyInfo.cache
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.RazorAssemblyInfo.cs
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.sourcelink.json
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP06-JJOO.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP06-JJOO.props
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP06-JJOO.props
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP06-JJOO.props
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\scopedcss\bundle\TP06-JJOO.styles.css
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.csproj.Up2Date
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.dll
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\refint\TP06-JJOO.dll
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.pdb
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.genruntimeconfig.cache
C:\Users\95320323\TP06-JJOO\obj\Debug\net8.0\ref\TP06-JJOO.dll
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\appsettings.Development.json
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\appsettings.json
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\out\web.config
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\out\appsettings.Development.json
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\out\appsettings.json
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\out\TP06-JJOO.deps.json
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\out\TP06-JJOO.runtimeconfig.json
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.staticwebassets.runtime.json
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.exe
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.deps.json
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.runtimeconfig.json
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.dll
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\TP06-JJOO.pdb
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\Dapper.dll
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kante\TP06-JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.csproj.AssemblyReference.cache
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.AssemblyInfoInputs.cache
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.AssemblyInfo.cs
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.csproj.CoreCompileInputs.cache
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.RazorAssemblyInfo.cache
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.RazorAssemblyInfo.cs
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.sourcelink.json
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP06-JJOO.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP06-JJOO.props
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP06-JJOO.props
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP06-JJOO.props
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\scopedcss\bundle\TP06-JJOO.styles.css
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.csproj.Up2Date
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.dll
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\refint\TP06-JJOO.dll
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.pdb
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\TP06-JJOO.genruntimeconfig.cache
C:\Users\kante\TP06-JJOO\obj\Debug\net8.0\ref\TP06-JJOO.dll
